/* Base Styles */

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Futura", "Roboto", "Open-sans", sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: whitesmoke;
}

p {
    font-size: 1rem;
}

h1 {
    font-size: calc(34px + (75 - 34) * ((100vw - 300px) / (1600 - 300)));
}

h3 {
    font-size: calc(15px + (32 - 15) * ((100vw - 300px) / (1600 - 300)));
}

h2 {
    font-size: 2.5rem;
}

.container {
    width: 85%;
    margin: auto;
    overflow: hidden;
    display: block;
}

hr {
    width: 70%;
}

.white {
    color: white;
}

.centerHeadline {
    text-align: center;
}

.relative {
    position: relative;
}

.flexColumn {
    display: flex;
    flex-direction: column;
}

.topText {
    position: relative;
    z-index: 1;
}

input {
    border: none;
    background-color: lightgray;
    padding: 10px;
    font-size: 1.1rem;
    border-radius: 5%;
}

label {
    font-size: 1.3rem;
}

textarea {
    border: none;
    background-color: lightgray;
    font-size: 1.1rem;
    border-radius: 5%;
    padding: 10px;
}

select {
    
}

/* Header */

header {
    display: flex;
    justify-content: space-between;
    position: absolute;
    z-index: 2;
    left: 2%;
    right: 0%;
    height: 20%;
}

#logo {
    align-self: flex-start;
    width: calc(150px + (240 - 150) * ((100vw - 300px) / (1600 - 300)));
    margin-top: 2%;
}

nav {
    display: flex;
    align-self: flex-start;
}

#nonMobileNav ul {
    white-space: nowrap;
    align-self: flex-end;
    margin: 0;
    margin-top: 3%;
    margin-right: 3%;
}

#nonMobileNav li {
    list-style: none;
    display: inline;
    white-space: nowrap;
    position: relative;
}

#nonMobileNav li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 1.2rem;
    padding-left: 1vw;
    padding-right: 1vw;
}

#nonMobileNav li:after {
    display: block;
    content: "";
    border-bottom: 2px solid gray;
    position: absolute;
    left: 15%;
    right: 15%;
    bottom: -15%;
}

#nonMobileNav li:hover:after {
    border-color: #009DFF;
}

/* Main Content */

#mainContent h1 {
    padding: 0;
    margin: 0;
    line-height: 0.98em;
  }
  
  #mainContent h3 {
      padding: 0;
      margin: 0;
      margin-top: .5vh;
      font-style: italic;
  }
  
  #mainContent {
    background: #2A333C url("images/splashPage.jpg") center center;
    background-size: cover;
    position: relative;
    width: 100vw;
    z-index: 1;
    color: white;
    padding-top: calc(18vh + (30 - 18) * ((100vw - 300px) / (1600 - 300)));
    padding-bottom: calc(63vh + (63 - 63) * ((100vw - 300px) / (1600 - 300)));
  }

.buttonPrimary {
    background-color: #008EE6;
    border: 2px solid transparent;
    padding: .7rem;
    border-radius: .7rem;
    color: white;
    font-size: 1rem;
    margin-top: 2vh;
}

.buttonPrimary:hover {
    background-color: #009DFF;
}

.buttonSecondary {
    background-color: #bdbcbc;
    border: 2px solid transparent;
    padding: .7rem;
    border-radius: .7rem;
    color: rgb(29, 29, 29);
    font-size: 1rem;
    margin-top: 2vh;
}

.buttonSecondary:hover {
    background-color: #d3cece;
}

/* What We Do */
#whatWeDo {
    background: #0F2733 url("images/whatWeDo.jpg") center center;
    padding-top: calc(12vh + (30 - 12) * ((100vw - 300px) / (1600 - 300)));
    padding-bottom: calc(63vh + (63 - 63) * ((100vw - 300px) / (1600 - 300)));
    background-size: cover;
    position: relative;
    z-index: 0;
    width: 100vw;
}

#whatWeDo p {
    padding-bottom: 4%;
}

#gallery {
    display: flex;
}

.galleryItemsRow {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.galleryItemsColumn {
    display: flex;
    flex-direction: column;
    margin: calc(10px + (30 - 10) * ((100vw - 300px) / (1600 - 300)));
    align-items: center;
}

.galleryItemsColumn div {
    width: calc(200px + (300 - 200) * ((100vw - 300px) / (1600 - 300)));
    height: calc(180px + (300 - 180) * ((100vw - 300px) / (1600 - 300)));
    position: relative;
    z-index: 3;
}

.galleryItemsColumn div:hover {
    transition: transform .5s ease-in-out;
    -webkit-transition: transform .5s ease-in-out;
    transform: scale(1.5);
    z-index: 4;
}

.galleryItemsRow:last-of-type {
    margin-bottom: 7vh;
}

#galleryBox1 {
    background: url(images/chuttersnap.jpg) no-repeat center;
    background-size: 100%;
}

#galleryBox2 {
    background: url(images/drewFarwell.jpg) no-repeat center;
    background-size: 100%;
}

#galleryBox3 {
    background: url(images/faithYarn.jpg) no-repeat center;
    background-size: 100%;
}

#galleryBox4 {
    background: url(images/markusSpiske.jpg) no-repeat center;
    background-size: 100%;
}

#galleryBox5 {
    background: url(images/sincerelyMedia.jpg) no-repeat center;
    background-size: 100%;
}

#galleryBox6 {
    background: url(images/terezaRuba.jpg) no-repeat center;
    background-size: 100%;
}

#galleryBox7 {
    background: url(images/freeToUse.jpg) no-repeat center;
    background-size: 100%;
}

#galleryBox8 {
    background: url(images/ianDooley.jpg) no-repeat center;
    background-size: 100%;
}

#galleryBox9 {
    background: url(images/marcelJ.jpg) no-repeat center;
    background-size: 100%;
}

#aboutUsImage {
    height: calc(90px + (140 - 90) * ((100vw - 300px) / (1600 - 300)));
    width: calc(90px + (140 - 90) * ((100vw - 300px) / (1600 - 300)));
    margin: 0 auto;
    border-radius: 50%;
    background: url(images/alanChartier.jpg) no-repeat center;
    background-size: 100%;
    margin-bottom: calc(20px + (50 - 20) * ((100vw - 300px) / (1600 - 300)));
}

#aboutUs {
    position: relative;
    width: 100vw;
}

/* Footer */
footer p {
    text-align: center;
    font-size: .9rem;
}

/* Modals and Other */
.modal {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    max-height: 90%;
    max-width: 95%;
    padding: 15px;
    transform: translate(-50%, -50%);
    z-index: 11;
    background-color: whitesmoke;
    border-radius: 1%;
}

.modalOverlay {
    background: rgba(128, 128, 128, 0.5);
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.modalContent {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: auto;
}

.closed {
    display: none;
}

.flexFormColumn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
}

.modalHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15%;
    width: 100%;
}

.modalHeader h1 {
    font-size: 2rem;
    margin: 2%;
}

#closeQuoteModal {
    align-self: flex-start;
    margin: 2%;
    z-index: 1000;
}

.modalFooter {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 15%;
    margin-bottom: 2%;
}

.modalOpen {
    overflow: hidden;
}

/* Mobile Hamburger Nav */

#mobileNav
{
  display: none;
  width: 50%;
  height: 50vh;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

.mobileNavIcon {
    width: 60px;
    height: 45px;
    position: absolute;
    z-index: 1;
    margin:0;
    margin-right: 1%;
    cursor: pointer;
    background: url(images/menuBlue-24px.svg), no-repeat, center, center, fixed;
    background-size: cover;
  }

  #mobileNav ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: whitesmoke;
      padding-top: 40%;
      padding-bottom: 10%;
      padding-right: 10%;
      position: relative;
      margin: 0;
  }

  #mobileNav li {
      list-style: none;
      white-space: nowrap;
      padding: 20%;
  }

  #mobileNav a {
    text-decoration: none;
    color: black;
  }

  .navList {
    transform-origin: 0% 0%;
  transform: translate(0, -100%);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }

  .open {
    transform: none;
  }

  .mobileMenuOpen {
      background: url(images/menu-24px.svg), no-repeat, center, center, fixed;
      background-size: cover;
  }

#mobileNav a:hover {
    color: #009DFF;
}

/* Media Queries */
@media only screen
  and (max-width: 650px)
  and (-webkit-min-device-pixel-ratio: 1) {
      #mobileNav {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-end;
      }

      nav {
          justify-content: flex-end;
      }

      #nonMobileNav {
          display: none;
      }
}